=====================================================================================
|                           BRJ furniture stores Pvt. Ltd                           |
|                            Pokhara-14, Matepani chowk                             |
|                              +977061762832/061748392                              |
|                                 PURCHASE/INVOICE                                  |
=====================================================================================
|  Invoice no : S-1849269000                                                        |
|  Costumer Name : Shirhdar                                                         |
|  Costumer Number : 8372937364                                                     |
|  Costumer Address : Pokhara                                                       |
|  Purchase Date : Tue Jul 30 10:08:25 2024                                         |
=====================================================================================
| ID  |           Company            |       ITEM        |  QUANTITY  |    PRICE    |
-------------------------------------------------------------------------------------
|  3  |       Achham furniture       |   Sleeper Sofa    |     2      |   $ 200.0   |
|  2  | HNI CorporationHaworth Inc.  |     Twin Bed      |     14     |   $ 600.0   |
=====================================================================================
|  Sub Total : $8800.0                                                              |
|  Shipping Cost : $50                                                              |
|  Tax/Vat(13%) : $1144.0                                                           |
|  Total Price : $9994.0                                                            |
=====================================================================================