=====================================================================================
|                           BRJ furniture stores Pvt. Ltd                           |
|                            Pokhara-14, Matepani chowk                             |
|                              +977061762832/061748392                              |
|                                 PURCHASE/INVOICE                                  |
=====================================================================================
|  Invoice no : SK-1295859000                                                       |
|  Costumer Name : Shiridhar Khatri                                                 |
|  Costumer Number : 12343234563                                                    |
|  Costumer Address : Pokhara                                                       |
|  Purchase Date : Tue Jul 30 10:01:47 2024                                         |
=====================================================================================
| ID  |           Company            |       ITEM        |  QUANTITY  |    PRICE    |
-------------------------------------------------------------------------------------
|  2  | HNI CorporationHaworth Inc.  |     Twin Bed      |     12     |   $ 600.0   |
|  5  |          Kohler Co.          |     Armchair      |     12     |   $ 150.0   |
=====================================================================================
|  Sub Total : $9000.0                                                              |
|  Shipping Cost : $50                                                              |
|  Tax/Vat(13%) : $1170.0                                                           |
|  Total Price : $10220.0                                                           |
=====================================================================================