=====================================================================================
|                           BRJ furniture stores Pvt. Ltd                           |
|                            Pokhara-14, Matepani chowk                             |
|                              +977061762832/061748392                              |
|                                   ORDER/INVOICE                                   |
=====================================================================================
|  Invoice no : S-2154402000                                                        |
|  Employee Name : Sxfde343123                                                      |
|  Employee Number : 6371612831283123                                               |
|  Employee Address : Dgasdgasdgasd                                                 |
|  Purchase Date : Tue Jul 30 10:05:41 2024                                         |
=====================================================================================
| ID  |           Company            |       ITEM        |  QUANTITY  |    PRICE    |
-------------------------------------------------------------------------------------
|  4  |  Kimball International Inc.  |    Corner sofa    |    100     |   $ 350.0   |
=====================================================================================
|  Sub Total : $35000.0                                                             |
|  Shipping Cost : $0                                                               |
|  Tax/Vat(13%) : $4550.0                                                           |
|  Total Price : $39550.0                                                           |
=====================================================================================